# wx-pro-server

./: .classpath  .project  pom.xml
src/main/java/org/iqalliance/smallProject/common/controller/: DownloadController.java  FeedbackController.java  ImageController.java  LoginController.java  MessageController.java
src/main/java/org/iqalliance/smallProject/common/dao/: CommonDAO.java  DownloadDAO.java  ImageDAO.java
src/main/java/org/iqalliance/smallProject/common/entity/: Download.java  Feedback.java  Image.java
src/main/java/org/iqalliance/smallProject/common/service/: DownloadService.java  ImageService.java  MyCrawler.java  MyQRCode.java  WxCrawler.java
src/main/java/org/iqalliance/smallProject/common/web/: HttpRequestUtil.java  JsonResult.java  MyCrawler.java  MyFastJson.java  PageObject.java  SaveMeeting.java  StaticValue.java  Unicode.java  WxCrawler.java
src/main/java/org/iqalliance/smallProject/meeting/controller/: DownloadController.java  ImageController.java  MeetingController.java
src/main/java/org/iqalliance/smallProject/meeting/dao/: ConferenceDAO.java  LectureDAO.java  LecturerDAO.java  MeetingDAO.java  ThemeDAO.java  TopicDAO.java
src/main/java/org/iqalliance/smallProject/meeting/entity/: Conference.java  Lecture.java  Lecturer.java  Meeting.java  Theme.java  Topic.java
src/main/java/org/iqalliance/smallProject/meeting/service/: MeetingService.java
src/main/java/org/iqalliance/smallProject/meeting/service/impl/: MeetingServiceImpl.java
src/main/java/org/iqalliance/smallProject/news/controller/: NewsController.java
src/main/java/org/iqalliance/smallProject/news/dao/: NewsDAO.java
src/main/java/org/iqalliance/smallProject/news/entity/: News.java
src/main/java/org/iqalliance/smallProject/news/service/: NewsService.java
src/main/java/org/iqalliance/smallProject/news/service/impl/: NewsServiceImpl.java
src/main/java/org/iqalliance/smallProject/schedule/controller/: ScheduleController.java
src/main/java/org/iqalliance/smallProject/schedule/dao/: ScheduleDAO.java
src/main/java/org/iqalliance/smallProject/schedule/entity/: Conference.java  Detail.java  DetailBox.java  Lecture.java  Lecturer.java
src/main/java/org/iqalliance/smallProject/schedule/service/: ScheduleService.java
src/main/java/org/iqalliance/smallProject/sponsor/controller/: SponsorController.java
src/main/java/org/iqalliance/smallProject/sponsor/dao/: SponsorDAO.java
src/main/java/org/iqalliance/smallProject/sponsor/entity/: Sponsor.java
src/main/java/org/iqalliance/smallProject/sponsor/service/: SponsorService.java
src/main/java/org/iqalliance/smallProject/ticket/controller/: TicketController.java
src/main/java/org/iqalliance/smallProject/ticket/dao/: TicketDAO.java
src/main/java/org/iqalliance/smallProject/ticket/entity/: QrCode.java  Ticket.java
src/main/java/org/iqalliance/smallProject/ticket/service/: TicketService.java
src/main/resources/: Response1.txt  jdbc.properties  log4j2.xml  repsonse.txt  spring-mybatis.xml  spring-webmvc.xml  sql.sql
src/main/resources/mapper/: download.xml  feedback.xml  image.xml  news.xml  schedule.xml  sponsor.xml  ticket.xml
src/main/resources/mapper/meeting/: conference.xml  lecture.xml  lecturer.xml  meeting.xml  theme.xml  topic.xml
src/main/webapp/WEB-INF/: login.html  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  downloadPPT.jsp  failedLogin.jsp  login.jsp  message.jsp  submit.jsp  submitResult.jsp  upload.jsp  uploadPPT.jsp  uploadPic.jsp
src/test/java/common/: BaseTest.java
src/test/java/meeting/: TestNewMeeting.java
src/test/java/schedule/: TestCase.java
src/test/java/sponsor/: TestCase.java
src/test/java/ticket/: TestCase.java
